<!DOCTYPE html>
<html>
    <head>
        <title>tia.j.smith</title>
        <!-- Bootstrap css and js -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <!-- Google Fonts -->
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
        <style>
            body {
                background-color: black;
                color: rgb(39, 36, 36);
            }

            h1 {
                text-align: center;
                color:cornflowerblue;
                font-family: 'Tangerine', serif;
                font-size: 48px;
                margin-top: 30px;
                /* text-shadow: 1px 1px 1px rgb(85, 100, 128); */
            }

            #bodyDiv {
                color: rgb(116, 122, 23);
                padding: 50px 220px 0px 220px;
                font-family: 'Tangerine', serif;
                font-size: 34px;
                text-align: center;
                /* text-align: center; */
            }


            .headshot-img {
                width: 300px;
                border-radius: 45%;
                border: 2px;
                border-color: rgb(64, 70, 80);
                border-style: solid;
            }

            #headshotDiv{
                text-align: center;
            }

            .menuItems {
                text-align: center;
                padding: 10px;
                border: 1px;
                border-color: rgb(62, 62, 83);
                border-style: solid;
                margin-bottom: 25px;
                margin-top: 15px;
                border-radius: 10px;
            }
            .menuContainer{
                margin-left: 200px;
                margin-right: 200px;

                /* border: 3px;
                border-color: rgb(18, 94, 11);
                border-style: solid; */
            }

            <!--Menu Items-->
            a:link { color: rgb(187, 181, 181); }
            a {color:white;}
            a:hover { color: rgb(18, 94, 11); }

            .bodyText{
                color: rgb(124, 131, 148);
                font-family:unset;
                text-align: center;
                font-size: 15px;
            }
            #emoji{
                width: 50px;
            }
            .portfolio{
                color: white;
            }

        </style>
    </head>

    <body>
        
        <!-- Main page container-->
        <div class="container-fluid">
                <!-- Header -->
                <div><h1>Tia Smith</h1></div>
                <!-- Menu -->
                <div class="menuContainer">
                    <div class="row menuItems">
                        <div class="col-md-3"><a href="http://www.tiajsmith.com/">Home</a></div>
                        <div class="col-md-3"><a href="#">Contact</a></div>
                        <div class="col-md-3"><a href="https://codepen.io/tiasmith8/full/bOqMoy" target="_blank">Betty White</a></div>
                        <div class="col-md-3"><a href="http://www.allthingsla.com" target="_blank">All things LA!</a></div>
                </div>
                </div>

                <div id="headshotDiv"><img class="img-responsive headshot-img" src="imgs\TS_utah.jpeg" alt="headshot-image"></div>
                <div id="bodyDiv"><p>Welcome to my website.<br>

                </div>
                <div class="bodyText"><span style="text-decoration: underline; color: rgb(216, 206, 206)">Fun facts about me:</span><br>
                        (1) There are none.<br>
                        (2) <img src="https://www.seekpng.com/png/detail/31-319595_sad-face-emoji-download-heart-emoji-black-red.png" id="emoji">
                        <!-- (2) <img src="https://www.nicepng.com/png/detail/11-119592_this-free-icons-png-design-of-sad-face.png" id="emoji"> -->
                </div>

                <div class="portfolio">
                    <h3>Portfolio</h3><br>
                    Website built with HTML, CSS, JavaScript, NodeJS:<br>
                    <a href="https://limitless-depths-30933.herokuapp.com/">YelpCamp</a>
                </div>  



        </div>

    </body>
</html>


